<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="16dp"> <!-- Add this line to center the content vertically -->

    <ImageView
        android:id="@+id/appIconImageView"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:contentDescription="@string/app_icon_description"
        android:src="@mipmap/ic_launcher"
        app:srcCompat="@mipmap/ic_launcher"
        tools:srcCompat="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/appNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:fontFamily="sans-serif"
        android:lineSpacingExtra="4sp"
        android:soundEffectsEnabled="false"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textIsSelectable="false"
        android:textSize="16sp"
        android:typeface="normal" />

</LinearLayout>
